<?php
return [
    'silent_mode' => 'Mode silencieux',
    'silent_mode_com' => 'Les emails de notification ne seront pas envoyés. Utile si vous créez plusieurs tickets en même temps. ',
    'urgent' => 'Urgent',
    'name' => 'Nom/Sujet du  ticket',
    'code' => 'Code',
    'ticket_type' => 'Type',
    'state' => 'Etat',
    'user' => 'Créateur',
    'support_user' => 'Support',
    'support_client' => 'Client',
    'next' => 'Attente de',
    'attachments' => 'Images',
    'url' => 'Adresse (url) erreur',
    'url_com' => 'Optionnel, adresse de la page nécessitant un support',
    'ticket_messages' => 'Messages',
    'first_message' => 'Premier message',
    'next_message' => 'Votre message',
    'temps' => 'Temps prévu si facturable',
    'ticket_group' => 'Lot de tickets',
    'awake_at' => 'Révéiller la tâche (si mise en sommeil)',
    'sb_section_i' => 'Infos',
    'sb_section_f' => 'Facturation',
    'sb_section_a' => 'Autres',
    'sb_section_w' => 'Historique',
    'title' => 'Gestion ticket',
    'update' => 'Modification ticket',
    'courriers' => 'Gestion ticket',
    'create' => 'Créer ticket',
    'edit' => 'Editer ticket',
    'form_name' => 'Gestion ticket',
    'preview_name' => 'Voir ticket',
    'hide_termined' => 'Cacher tickets terminés',
    'hide_sleep' => 'Cacher tickets endormis'
];