<?php
return [
    'name' => 'Gestion des taches',
    'com' => 'Un commentaire sur la gestion des taches',
    'places' => [
        'draft' => 'Brouillon',
        'wait_support' => 'Retour Notilac attendu',
        'wait_managment' => 'Retour Client attendu',
        'running' => 'En production',
        'validated' => 'Ticket validé',
        'sleep' => 'En sommeil',
        'archived' => 'Archivé',
        'abdn' => 'Abandon du ticket',
    ],
    'trans' => [
        'wait_support_to_abdn' => 'Abandonner',
        'wait_managment_to_abdn' => 'Abandonner',
        'validated_to_archived' => 'Archivage',
        'to_archived_factu' => 'Archivage facturation',
        'wait_support_to_wait_managment' => 'Envoyer  client',
        'running_to_wait_managment' => 'FIN prod',
        'wait_support_to_sleep' => 'Mise en sommeil ',
        'wait_support_to_running' => 'En Production',
        'wait_managment_to_wait_support' => 'Répondre à Notilac',
        'sleep_to_wait_managment' => 'Réveiller C',
        'sleep_to_wait_support' => 'Réveiller N',
        'draft_to_wait_managment' => 'Transmission Client',
        'draft_to_wait_support' => 'Transmission Notilac',
        'wait_managment_to_validated' => 'Validation',
        'draft_to_validated' => 'Valider et clôturer',
        'wait_support_to_abdn_btn' => 'Abandonner le ticket',
        'wait_managment_to_abdn_btn' => 'Abandonner le ticket',
        'validated_to_archived_btn' => 'Archivage du ticket XX',
        'to_archived_factu_btn' => 'Archivage facturation',
        'wait_support_to_wait_managment_btn' => 'Envoyer au client',
        'running_to_wait_managment_btn' => 'Envoyer au client',
        'wait_support_to_sleep_btn' => 'Mise en sommeil du ticket',
        'wait_support_to_running_btn' => 'En cours de production',
        'wait_managment_to_wait_support_btn' => 'Répondre à Notilac',
        'sleep_to_wait_managment_btn' => 'Réveiller et transmettre C',
        'sleep_to_wait_support_btn' => 'Réveiller et transmettre N',
        'draft_to_wait_managment_btn' => 'Transmettre au  client',
        'draft_to_wait_support_btn' => 'Transmettre à Notilac',
        'wait_managment_to_validated_btn' => 'Valider le ticket',
        'draft_to_validated_btn' => 'Valider et clôturer le ticket',
    ],
    'error_message' => [
        'default' => 'support_client et support_user obligatoire',
    ],
];